{
    "private": true,
    "name": "root",
    "license": "MIT",
    "engines": {
        "node": ">=14"
    },
    "packageManager": "pnpm@8.2.0",
    "prettier": {
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 4,
        "arrowParens": "avoid"
    },
    "scripts": {
        "lint": "eslint --ext .ts .",
        "prepare": "husky install",
        "prettier": "pnpm prettier:base --write",
        "prettier:base": "prettier \"**/*.{ts,js,json,yml,md}\" \"pnpm-workspace.yaml\""
    },
    "devDependencies": {
        "@commitlint/cli": "17.3.0",
        "@commitlint/config-conventional": "17.3.0",
        "@typescript-eslint/eslint-plugin": "5.45.0",
        "@typescript-eslint/parser": "5.45.0",
        "eslint": "8.28.0",
        "eslint-config-prettier": "8.5.0",
        "husky": "8.0.3",
        "prettier": "2.8.7"
    }
}
