{
    "name": "root",
    "private": true,
    "license": "MIT",
    "scripts": {
        "lint": "eslint --ext .ts .",
        "prepare": "husky install",
        "prettier": "pnpm prettier:base --write",
        "prettier:base": "prettier \"**/*.{ts,js,json,yml,md}\" \"pnpm-workspace.yaml\"",
        "sort-package-json": "sort-package-json \"package.json\" \"packages/*/package.json\"",
        "test": "pnpm -r test"
    },
    "prettier": {
        "arrowParens": "avoid",
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    },
    "devDependencies": {
        "@commitlint/cli": "17.8.1",
        "@commitlint/config-conventional": "17.8.1",
        "@typescript-eslint/eslint-plugin": "5.45.0",
        "@typescript-eslint/parser": "5.45.0",
        "eslint": "8.57.0",
        "eslint-config-prettier": "8.10.0",
        "husky": "8.0.3",
        "prettier": "2.8.8",
        "sort-package-json": "2.4.1"
    },
    "packageManager": "pnpm@9.9.0",
    "engines": {
        "node": ">=14"
    }
}
